1=請點選想對調之物件
2=請設置蟲洞入口
3=請設置蟲洞出口
4=請點選機械或超級機械炸彈
5=錯誤
6=請點選任一水果
7=錯誤
8=錯誤
9=錯誤
10=錯誤
11=錯誤
12=錯誤
13=不能設置更多蟲洞
14=請點選任一炸彈
15=將香蕉與刀子結合後,會變成切好的香蕉塊
16=當切好的水果塊掉落到這些出口時即能被收集起來
17=湊三個相同的水果即能將它們消去
18=因為香蕉塊在抵達出口前移動了2格，因此有2個位移分被記錄下來
19=刀子可以和任何水果結合而形成各種水果塊
20=恭喜，您已經完成這個訓練
21=湊四個相同的水果可以形成一枚水果炸彈
22=將水果炸彈與其他兩個同色的水果湊齊即能引爆炸彈
23=“爆炸分”記錄被炸掉水果的數量
24=湊5顆相同的水果可以獲得一枚機械炸彈
25=機械炸彈以點擊方式引爆
26=恭喜，您已經完成這個訓練
27=當有足夠金幣時即可使用金幣道具。
28=點擊對調道具來移動任何物件
29=選擇要對調的水果 
30=點擊要對調過去的水果即可完成對調 
31=改變炸彈道具可以改變機械炸彈爆炸方式 
32=產生一顆機械炸彈 
33=按下改變炸彈道具的按鈕 
34=點擊機械炸彈 
35=出現直、橫兩個方向之箭頭。請選擇橫向箭頭 
36=機械炸彈會變成橫向爆炸,點擊它來引爆
37=恭喜，您已經完成這個訓練
38=此關卡尚未開啟
39=生命次數已滿
40=尚未選擇任何道具
41=購買成功
42=遊戲剩餘的次數不足,是否要增加遊玩的次數?
43=請輸入要使用的數量
44=遊戲剩餘的次數不足
45=Facebook登入失敗
46=確定
47=取消
48=Facebook登出成功
49=目前無網路連線能力,無法開啟
50=請登入Facebook
51=遊戲剩餘的次數不足
52=今天無法再挑戰這個玩家
53=天
54=小時
55=分鐘
56=下次挑戰:
57=挑戰
58=挑戰勝利
59=禮物
60=對你發出了挑戰
61=關卡
62=爆炸分
63=位移分
64={0}對你發出了挑戰!
65=關卡{0}-{1}   {2}: {3}分
66=你擊敗了{0}!
67=關卡{0}-{1}   {2}: {3} : {4}
68={0}寄了禮物給你
69=系統
70=下次送禮:{0}
71=送禮時間未到,無法贈送
72=你需要完成前一大關並收集50顆星後才能解鎖此大關
73=直接解鎖
74=資料同步中,請稍候
75=恭喜你獲勝,稍候請到信箱領取獲勝獎品
76=失敗了,下次加油
77=挑戰已送出,等待對方接受挑戰
78=無法獲得商店資訊
79=獲得商店資訊中,請稍候
80=購買成功
81=成功分享到Facebook了
82=要分享位移分數或是爆炸分數?
83=我在水果廚房{0}大關中平均得到{1}位移分，你呢?
84=我在水果廚房{0}大關中平均得到{1}爆炸分，你呢?
85=我在水果廚房{0}關中得到{1}位移分，你呢?
86=我在水果廚房{0}關中得到{1}爆炸分，你呢?
87=新版本已推出，請先更新版本。
88={0}請你協助他解鎖第{1}大關卡,幫助他吧
89={0}請你協助他解鎖{1},幫助他吧
90=金牌閃電
91=金牌鏟子
92=金牌引爆器
93=邀請臉書朋友解鎖
94=請登入Facebook以邀請朋友
95=最佳位移分: {0}分
96=最佳爆炸分: {0}分
97=平均位移分: {0}分
98=平均爆炸分: {0}分